{
  "name": "music",
  "version": "1.0.0",
  "description": "Life is Tech!な音楽をまとめた\"非公式\"リポジトリ",
  "main": "README.md",
  "scripts": {
    "test": "parcel src/pug/index.pug --out-dir build",
    "build": "parcel build src/pug/index.pug --out-dir build --public-url '.'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lit-kansai-members/music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lit-kansai-members/music/issues"
  },
  "homepage": "https://lit-kansai-members.github.io/music/",
  "devDependencies": {
    "@alrra/travis-scripts": "3.0.1",
    "js-yaml": "3.13.1",
    "marked": "0.8.0",
    "parcel-bundler": "1.12.4",
    "pug": "2.0.4",
    "sass": "1.24.4"
  },
  "dependencies": {
    "sweet-scroll": "4.0.0"
  },
  "private": true
}
